{% extends "base.html" %} {% block title %}sign up{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./styleSignUp.css" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/LabManager_pj/vars.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='/LabManager_pj/SignUp/styleSignUp.css') }}" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap'); 
       @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          background: none;
  
          -webkit-font-smoothing: antialiased;
        }
  
        menu,
        ol,
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .button-submit {
            font-size: 2.0em; /* Adjust the font size as needed */
            color: white;
        }
        /* Style for placeholder text */
        ::placeholder {
            font-size: 1.0em; /* Adjust the font size as needed */
    }
        /* Style for input text */
        .form-control {
            font-size: 1.8em; /* Adjust the font size as needed */
        }
      </style>
<div class="signup-page">
    <div class="bar"></div>
    <div class="lab-manager">Lab Manager</div>
    <div class="signup-frame">
      <h2 class="please-signup">Please Sign Up</h2>
<form method="POST">
  <div class="form-group">
    <label for="email" class="email-address">Email Address</label>
    <input type="email" 
    class="form-control email-box"
    id="email"
    name="email"
    placeholder="Enter email" />
    </div>
    <div class="form-group">
        <label for="userName" class="userName">User Name</label>
        <input 
        type="text" 
        class="form-control username-box" 
        id="userName" 
        name="userName" 
        placeholder="Enter User name" />
    </div>
    <div class="form-group">
        <label for="password1" class="password1">Password </label>
        <input 
        type="password" 
        class="form-control password-box" 
        id="password1" 
        name="password1" 
        placeholder="Enter password" />
        </div>
    <div class="form-group">
        <label for="password2" class="password2">Password (Confirm)</label>
        <input 
        type="password" 
        class="form-control passwordCF-box" 
        id="password2" 
        name="password2" 
        placeholder="Confirm password" />
        </div>
    <br/>
    <button type = "submit" class="btn btn-primary button-submit">Submit</button>
    </form>
    </div>
    </div>
{% endblock %}